# spring-web-mvc

./: pom.xml
src/main/java/az/spring/mvc/: EmployeeController.java  EmployeeService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
